input {
	tcp {
		port => 5000
	}
        http {
            port => 5002
            type => http_post
            }
}

## Add your filters / logstash plugins configuration here
filter {
  if [type] == "http_post" {
      grok {
          match => { "report_type" => "start" }
          add_tag => [ "taskStarted" ]
      }
  }
	if "_grokparsefailure" in [tags] {
	  grok {
	    remove_tag => ["_grokparsefailure"]
	  }
	}
}
  elapsed {
      start_tag => "taskStarted"
      end_tag => "taskTerminated"
      unique_id_field => "uid"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
