input {
	tcp {
		port => 5000
	}
        http {
            port => 5002
            type => http_post
            }
}

## Add your filters / logstash plugins configuration here
filter {
    if [type] == "http_post" {
      grok {
        match => { "report_type" => "%{WORD}" }
        add_tag => [ "task%{report_type}" ]

      }
<<<<<<< HEAD
    }
=======
  }
	if "_grokparsefailure" in [tags] {
	  grok {
	    remove_tag => ["_grokparsefailure"]
	  }
	}
}
>>>>>>> 7b6c505896cc4596506e81a88700da8f3b0f9236
  elapsed {
      start_tag => "taskstart"
      end_tag => "taskend"
      unique_id_field => "uid"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
