input {
	tcp {
		port => 5000
	}
        http {
            port => 5002
            type => http_post
            }
}

## Add your filters / logstash plugins configuration here
filter {
    if [type] == "http_post" {
        grok {
            match => { "report_type" => "%{WORD}" }
            add_tag => [ "task%{report_type}" ]

        }
        elapsed {
            start_tag => "taskstart"
            end_tag => "taskend"
            unique_id_field => "uid"
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
